<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="E:/Roi Atalla/Website Files/games/JDoodleJump/JDoodleJump.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/JDoodleJump/jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=JDoodleJump/src&lt;com.ra4king.jdoodlejump{JDoodleJump.java[JDoodleJump" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="false" exportOutputFolder="true">
        <javaElement handleIdentifier="=GameUtils/src"/>
        <javaElement handleIdentifier="=JDoodleJump/src"/>
    </selectedElements>
</jardesc>
